{
  "name": "ohi-stack/one-companion-plugin",
  "description": "Private WordPress companion plugin foundation for One Companion operations.",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {},
  "scripts": {
    "lint:php": "find . -path './vendor' -prune -o -name '*.php' -print0 | xargs -0 -n1 php -l"
  },
  "config": {
    "sort-packages": true
  }
}
