{
  "name": "issuer-qrv",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:server": "node server.js",
    "lint": "NODE_ENV=development next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:e2e": "node scripts/e2e-smoke.mjs",
    "smoke:external": "node scripts/external-smoke.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "validate:prod": "node scripts/validate-prod.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "next": "15.3.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.0.4",
    "eslint": "9.25.0",
    "eslint-config-next": "15.3.1",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
